<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="BufferingForwardingAppender" type="log4net.Appender.BufferingForwardingAppender" >
    <bufferSize value="2"/>
    <appender-ref ref="Console" />
  </appender>

  <appender name="Console" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%message%newline" />
    </layout>
  </appender>

  <appender name="RollingFile">

  </appender>

  <root>
    <level value="INFO" />
    <appender-ref ref="BufferingForwardingAppender" />
  </root>
  
</log4net>